<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .row {
            margin-bottom: 10px;
        }
        .btn {
            margin-top: 10px;
        }

        h3 {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>

    <div class="">
        <div class="container">
            <h1>Budget travel generator</h1>
            <form>
                <div class="row">

                    <div class="col">
                        <input list="cities" type="text" id="city" class="form-control" placeholder="City"
                            aria-label="First name">
                        <datalist id="cities">
                        </datalist>
                        <button id="generateCity" type="submit" class=" btn btn-primary">Generate</button>
                    </div>
                    <div class="col">
                        <input type="text" id="country" class="form-control" placeholder="Country"
                            aria-label="Country">
                    </div>
                    <div class="col">
                        <input type="text" id="currency" class="form-control" placeholder="Last name"
                            aria-label="Currency">
                    </div>
                    <div class="col">
                        <input id="currencyKey" type="text" class="form-control" placeholder="Last name"
                            aria-label="Currency Key">
                    </div>
                    <div class="col">
                        <input id="currencySign" type="text" class="form-control" placeholder="Last name"
                            aria-label="Currency Sign">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input id="languagues" type="text" class="form-control" placeholder="Languagues"
                        aria-label="Currency Key">
                    </div>
                    <div class="col">
                        <input id="timezone" type="text" class="form-control" placeholder="Time zone"
                        aria-label="Currency Key">
                    </div>
                    <div class="col">
                        <input id="continent" type="text" class="form-control" placeholder="Continent"
                        aria-label="Currency Key">
                    </div>
                    <div class="col">
                        <input id="tourist" type="text" class="form-control" placeholder="Turist number"
                        aria-label="Currency Key">
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">General description on the city</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">___ es un centro urabno localizado en ____. Entre sus características principales está____</textarea>
                      </div>                      
                </div>
                <div class="row">
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Why you should visit (100 - 150 words)</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">___ ofrece gran cantidad de atractivos tanto para </textarea>
                      </div>                      
                </div>
                <h3>Prices</h3>
                <h4>General prices</h4>
                <div class="row">
                    <div class="col">
                        <input id="generalMain" type="text" class="form-control" placeholder="General daily main price by person"
                        aria-label="General daily main price">
                    </div>
                    <div class="col">
                        <input id="generalMainWeek" type="text" class="form-control" placeholder="General week price by person"
                        aria-label="General daily main price">
                    </div>
                </div>
                <h4>Food prices</h4>
                <div class="row">
                    <div class="col">
                        <input type="text" name=""  class="form-control" id="regularMeal" placeholder="Regular meal price">
                    </div>
                    <div class="col">
                        <input type="text" name=""  class="form-control" id="mcdonalds" placeholder="McDonalds">
                    </div>
                    <div class="col">
                        <input type="text" name=""  class="form-control" id="domesticBeer" placeholder="Domestic Beer">
                    </div>
                    <div class="col">
                        <input type="text" name=""  class="form-control" id="cappuccino" placeholder="Cappuccino">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" name=""  class="form-control" id="cokePepsi" placeholder="Coke">
                    </div>
                    <div class="col">
                        <input type="text" name=""  class="form-control" id="water" placeholder="Water">
                    </div>
                    <div class="col">
                        <input type="text" name=""  class="form-control" id="milk" placeholder="Milk">
                    </div>
                    <div class="col">
                        <input type="text" name=""  class="form-control" id="eggs" placeholder="Eggs">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" name=""  class="form-control" id="apples" placeholder="Apples">
                    </div>
                    <div class="col">
                        <input type="text" name=""  class="form-control" id="wine" placeholder="Wine">
                    </div>
                    <div class="col">
                        <input type="text" name=""  class="form-control" id="cigarettes" placeholder="Cigarettes">
                    </div>
                    <div class="col">
                        <input type="text" name=""  class="form-control" id="americano" placeholder="Americano Coffee">
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Tips to save in food</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Si viajas a ____ una forma útil de ahorrar dinero en comido es ____ Con esto / Al hacerlo / Teniéndolo en cuenta, te permitir / tendrás / lograr la entrega </textarea>
                      </div>                      
                </div>
                <button id="generate" type="submit" class="btn btn-primary">Submit</button>
            </form>
            <pre id="code">

            </pre>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
        const articleNode = []
        const generateCity = document.getElementById('generateCity');
        const citiesList = document.getElementById('cities');
        let countries = []
        const cities = []
        let currentCity = {}

        const generate = document.getElementById('generate');
        const code = document.getElementById('code')
        const cityInput = document.getElementById('city');
        const countryInput = document.getElementById('country');
        const currencyInput = document.getElementById('currency');
        const currencyKeyInput = document.getElementById('currencyKey');
        const currenciesSignInput = document.getElementById('currencySign');
        const languagesInput = document.getElementById('languagues')
        const timezoneInput = document.getElementById('timezone')
        const continentInput = document.getElementById('continent')
        const touristInput = document.getElementById('tourist')

        const generalMainInput = document.getElementById('generalMain')

        const regularMealInput = document.getElementById('regularMeal')
        const mcdonaldsInput = document.getElementById('mcdonalds')
        const domesticBeerInput = document.getElementById('domesticBeer')
        const cappuccinoInput = document.getElementById('cappuccino')
        const cokePepsiInput = document.getElementById('cokePepsi')
        const waterInput = document.getElementById('water')
        const milkInput = document.getElementById('milk')
        const eggsInput = document.getElementById('eggs')
        const applesInput = document.getElementById('apples')
        const wineInput = document.getElementById('wine')
        const cigarettesInput = document.getElementById('cigarettes')
        const americanoInput = document.getElementById('americano')


        const getAllCities = async () => {
            const response = await fetch('http://localhost:5500/data/price-city.json')
            const data = await response.json();

            data.forEach(city => {
                cities.push(city)
                const cityOption = document.createElement('option');
                cityOption.value = city.city;
                citiesList.appendChild(cityOption);
            })
        }

        getAllCities()
        getCountryInfo()


        generateCity.onclick = (e) => {
            e.preventDefault();
            cities.forEach(city => {
                if (city.city === cityInput.value) {
                    currentCity = city;
                    const country = countries.find(country => country.name.en === currentCity.country)
                    setContryInfo(country)  
                    updateCityInfo()
                }
            })
        }

        function updateCityInfo() {
            console.log(currentCity.regular_meal)
            cityInput.value = currentCity.city;
            countryInput.value = currentCity.country;

            currencyKeyInput.value = currentCity.currencies.key
            currencyInput.value = currentCity.currencies.name
            currenciesSignInput.value = currentCity.currencies.sign
            languagesInput.value = currentCity.languages
            timezoneInput.value = currentCity.timezones
            continentInput.value = currentCity.continent
            mcdonaldsInput.value = currentCity.mcdonalds
            generalMainInput.value = currentCity.prices.general.main
            mcdonaldsInput.value = currentCity.mcdonalds
            regularMealInput.value = currentCity.regular_meal
            domesticBeerInput.value = currentCity.domestic_beer
            cappuccinoInput.value = currentCity.cappuccino
            cokePepsiInput.value = currentCity.coke_pepsi
            waterInput.value = currentCity.water
            milkInput.value = currentCity.milk
            eggsInput.value = currentCity.eggs
            applesInput.value = currentCity.apples
            wineInput.value = currentCity.wine
            cigarettesInput.value = currentCity.cigarettes
        }

        async function getCountryInfo() {
            const response = await fetch('http://localhost:5500/data/counrties.json')
            const data = await response.json();
            countries = data;
        }

        function setContryInfo(country) {
            const currencies = {
                sign: country.currencies[0].symbol,
                key: country.currenciesKeys,
                name: country.currencies[0].name
            }
            currentCity.currencies = currencies;
            currentCity.languages = country.languages.join(' ')
            currentCity.timezones = country.timezones.join(' ')
            currentCity.continent = country.continent
        }



        generate.onclick = (e) => {
            e.preventDefault();
            console.log('click')
            const city = cityInput.value;
            const country = countryInput.value;
            const currency = currencyInput.value;
            const currencyKey = currencyKeyInput.value;
            const currencySign = currenciesSignInput.value;
            const languages = languagesInput.value;
            const timezone = timezoneInput.value;
            const continent = continentInput.value;
            const tourist = touristInput.value;
            const generalMain = generalMainInput.value;
            const generalAllPrices = currentCity.prices.general.all;
            const regularMeal = regularMealInput.value;
            const mcdonalds = mcdonaldsInput.value;
        
            code.innerText = "<h2>Code</h2>"
            const codeContent = `
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title
                                ">${city}</h5>
                                <p class="card-text">${country}</p>
                                <p class="card-text">${currency}</p>
                                <p class="card-text">${currencyKey}</p>
                                <p class="card-text">${currencySign}</p>
                                <p class="card-text">${languages}</p>
                                <p class="card-text">${timezone}</p>
                                <p class="card-text">${continent}</p>
                                <p class="card-text">${tourist}</p>
                                <p class="card-text">${generalMain}</p>

                                ${
                                   generalAllPrices.map(card => {
                                       return `<p class="card-text">${card.title} -  ${card.price}</p>`
                                   }) 
                                }

                                <p class="card-text">${regularMeal}</p>
                                <p class="card-text">${mcdonalds}</p>
                            </div>
                        </div>
                    </div>
                </div>
            `
            code.textContent = codeContent 

        }

    </script>
</body>

</html>